PORT = 3000 
CONNECTION_STRING = "mongodb+srv://coder09army:Sarthak2307@sarthakcluster.avxsiyb.mongodb.net/LeetCode?retryWrites=true&w=majority&appName=SARTHAKClusteR"
JWTKEY = "SAR123THAK456"
REDIS_PASS = "04XXDOxMgYe7DRiySG6veoutQsQi3SBe"